フィーチャ: シングルゲームのスコア付け
  シングルゲームのプレイヤとして
	投球した結果からスコアを得たい

  シナリオ: 全てガターの場合
	  前提 ゲームを開始する
	  もし すべての投球がガターである
	  ならば スコアは0点であること
		 
  シナリオ: 全て1ピンの場合
	  前提 ゲームを開始する
	  もし すべての投球が1ピンである
	  ならば スコアは20点であること
	
	シナリオ: ストライクをとった場合
	  前提 ゲームを開始する
 	  もし ストライクをとる
	  かつ 3ピン倒す
	  かつ 4ピン倒す
	  かつ 残りの投球16球がすべてガターである
	  ならば スコアは24点であること

	シナリオ: スペアをとった場合
	  前提 ゲームを開始する
		もし スペアをとる
		かつ 3ピン倒す
		かつ 4ピン倒す
		かつ 残りの投球16球がすべてガターである
		ならば スコアは20点であること

  シナリオ: ダブルをとった場合
	  前提 ゲームを開始する
		もし ストライクをとる
		かつ ストライクをとる
		かつ 3ピン倒す
		かつ 4ピン倒す
		かつ 残りの投球14球がすべてガターである
		ならば スコアは47点であること
		
  シナリオ: ターキーをとった場合
	  前提 ゲームを開始する
		もし ストライクをとる
		かつ ストライクをとる
		かつ ストライクをとる
		かつ 3ピン倒す
		かつ 4ピン倒す
		かつ 残りの投球12球がすべてガターである
		ならば スコアは77点であること

  シナリオ: パーフェクトゲームをとった場合
	  前提 ゲームを開始する
		もし ストライクをとる
		かつ ストライクをとる
		かつ ストライクをとる
		かつ ストライクをとる
		かつ ストライクをとる
		かつ ストライクをとる
		かつ ストライクをとる
		かつ ストライクをとる
		かつ ストライクをとる
		かつ ストライクをとる
		かつ ストライクをとる
		かつ ストライクをとる
		ならば スコアは300点であること

  シナリオ: 提示シナリオ
	  前提 ゲームを開始する
		もし 1ピン倒す
		かつ 4ピン倒す
		かつ 4ピン倒す
		かつ 5ピン倒す
		かつ 6ピン倒す
		かつ 4ピン倒す
		かつ 5ピン倒す
		かつ 5ピン倒す
		かつ 10ピン倒す
		かつ 0ピン倒す
		かつ 1ピン倒す
		かつ 7ピン倒す
		かつ 3ピン倒す
		かつ 6ピン倒す
		かつ 4ピン倒す
		かつ 10ピン倒す
		かつ 2ピン倒す
		かつ 8ピン倒す
		かつ 6ピン倒す
		ならば スコアは133点であること
